<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Whoof!</title>
     <link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
      <link rel="icon" href="favicon1.ico">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<script src="https://kit.fontawesome.com/7b17212d67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css\Reviews.css">
  </head>
  <body>

</head>
<body>

<div class="topnav">

  <a  href="index.html">  <span class="whoof1">Whoof!</span></a>

  <a href="index.html">Home</a>
  <a href="AboutUs.html">About</a>
  <a href="Contacts.html">Reviews</a>
  <a href="Registration Page.html">Join Us</a>
</div>

<header class="header">
 <h1 class="poiret-one-regular">Contact Us </h1>
</header>
<i class="fa-solid fa-house fa-xl house" style="color: #bebbbb;"></i> <span class="first-Address"> Address </span> <span  class="Address"> 178 West, 27th Street Dzorwulu, Suite Accra 10012</span>
<hr class="hr1">

<i class="fa-solid fa-phone fa-xl house" style="color: #b8babc;"></i> <span class="first-Address">Get in Touch</span> <span  class="Address1 "> +233 (055) 618 1927</span> <span class="whoof">www.whoof!.com</span> </span>
<hr class="hr1">

<i class="fa-solid fa-clock fa-xl house" style="color: #cbced2;"></i><span class="first-Address"> Hours </span> <span  class="Address2"> Mon to Fri  </span> <span class="Address3" >7:30 am - 1:00am</span>

<hr class="hr3">

<span class="Leave-a-reply">Leave A Reply</span>
<div class="form">

<form class="" action="mailto:michaelhamaning@gmail.com" method="post">
  <label  class="Label"for=""> Name:</label>  <label  class="Label1" for=""> Email: </label>
  <br>
  <input  class="Label" class="txt"type="text" name="" value="">
    <input  class="input2" class="txt"type="text" name="" value=""><br>


  <!-- <input type="text" name="" value=""> --> <br>

  <label  class="Label" for=""> Message</label><br>
  <textarea  class="Label" id="comment" name="comment" rows="4" cols="60"></textarea><br>
  <!-- <textarea class="Label" type="textarea" name="" value=""  rows="4" cols="50"> -->
  <input class="Submit" type="submit" name="" value="Send Message">


</form>
</div>
<footer id="footer">
  <i class="social-icon fab fa-facebook-f"></i>
  <i class="social-icon fab fa-twitter"></i>
<a href="https://www.instagram.com/_.padmore?igsh=MWJvMnp2b3lweTJ0MA%3D%3D&utm_source=qr"  <i class="social-icon fab fa-instagram "></i> </a>
<a href = "mailto:michaelhamaning@gmail.com">  <i class="social-icon fas fa-envelope"></i> </a>
  <p>© Copyright Whoof!</p>
</footer>
  </body>

</html>
